# PromptShieldAPI

./: .gitignore  ATUALIZACAO_LASTACTIVE_SUMMARY.md  EXEMPLO_TESTE_REATIVACAO_AUTOMATICA.md  FEATURES_FUTURAS.md  IMPLEMENTACAO_LIXEIRA_USERS.md  IMPLEMENTACAO_SOFT_DELETE_USERS.md  README.md  README_ATIVIDADE_RECENTE.md  README_DESLIGAMENTO_TEMPORARIO.md  README_GESTAO_REPORTS.md  README_GESTAO_UTILIZADORES.md  README_LLM_AUTO_REACTIVATION.md  README_LLM_SWITCH_STATE_FIX.md  REMOCAO_CAMPO_ISONLINE_SUMMARY.md  RESUMO_IMPLEMENTACAO_ATIVIDADE_RECENTE.md  TESTE_CORRECAO_CHAT.md  TODO_FIXES.md  database_migration.sql  database_migration_online_tracking.sql  database_migration_original_state.sql  database_migration_remove_isOnline.sql  database_migration_temporary_disable.sql  database_migration_user_preferences.sql  database_migration_user_soft_delete.sql  database_migration_users.sql  load_test.js  pom.xml  stored_procedures.sql  test_activity_log.js  test_api.js  vault_init.bat
database/: PromptShieldAPI.db  SafeMindAPI.db  tarefas.db
src/main/java/com/example/PromptShieldAPI/: PromptShieldAPIApplication.java
src/main/java/com/example/PromptShieldAPI/controller/: AccountStatusController.java  AdminController.java  AiController.java  AuthController.java  AuthControllerWeb.java  ChatController.java  ChatTrashWeb.java  FileController.java  HomeController.java  LoginController.java
src/main/java/com/example/PromptShieldAPI/dto/: LoginRequest.java  PageResponseDTO.java  QuestionDTO.java  QuestionWithFilesRequest.java  QuestionYearMonthRequest.java  RegisterRequest.java  SystemPreferencesRequest.java  TemporaryDisableRequest.java  UserPreferencesRequest.java
src/main/java/com/example/PromptShieldAPI/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/PromptShieldAPI/implementations/: QuestionServiceImpl.java
src/main/java/com/example/PromptShieldAPI/interfaces/: QuestionService.java
src/main/java/com/example/PromptShieldAPI/model/: AccountReport.java  Chat.java  ConfigHistory.java  Notification.java  Question.java  SecurityConfig.java  SystemConfig.java  User.java  UserPreferences.java
src/main/java/com/example/PromptShieldAPI/repository/: AccountReportRepository.java  ChatRepository.java  ConfigHistoryRepository.java  NotificationRepository.java  QuestionRepository.java  SystemConfigRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/example/PromptShieldAPI/service/: ActivityLogService.java  AdminService.java  AiService.java  AuthService.java  AzureService.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  FileService.java  LLMAutoReactivationService.java  MaskingResult.java  NotificationService.java  SystemConfigService.java  UserPreferencesService.java
src/main/java/com/example/PromptShieldAPI/util/: DataMasker.java  PasswordHasher.java
src/main/java/com/example/SafeMindAPI/: PromptShieldAPIApplication.java  SafeMindApiApplication.java
src/main/java/com/example/SafeMindAPI/controller/: AdminController.java  AiController.java  AuthController.java  FileController.java
src/main/java/com/example/SafeMindAPI/dto/: LoginRequest.java  PageResponseDTO.java  QuestionDTO.java  QuestionWithFilesRequest.java  QuestionYearMonthRequest.java  RegisterRequest.java  SystemPreferencesRequest.java  UserPreferencesRequest.java
src/main/java/com/example/SafeMindAPI/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/SafeMindAPI/implementations/: QuestionServiceImpl.java
src/main/java/com/example/SafeMindAPI/interfaces/: QuestionService.java
src/main/java/com/example/SafeMindAPI/model/: Question.java  SecurityConfig.java  SystemConfig.java  User.java  UserPreferences.java
src/main/java/com/example/SafeMindAPI/repository/: QuestionRepository.java  SystemConfigRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/example/SafeMindAPI/service/: AdminService.java  AiService.java  AuthService.java  CustomUserDetailsService.java  FileService.java  MaskingResult.java  SystemConfigService.java
src/main/java/com/example/SafeMindAPI/util/: DataMasker.java  PasswordHasher.java  creditCardTester.java
src/main/resources/: application-dev.properties  application.properties  system-prompt.config  system-prompt.txt
src/main/resources/static/css/: accountDisabled.css  adminConfigHistory.css  adminDashboard.css  adminReports.css  adminSystemPreferences.css  adminUsers.css  adminUsersTrash.css  chat.css  login.css  register.css
src/main/resources/templates/: accountDeleted.html  accountDisabled.html  adminConfigHistory.html  adminDashboard.html  adminReports.html  adminSystemPreferences.html  adminUsers.html  adminUsersTrash.html  chat.html  chatTrash.html  login.css  login.html  register.html
src/test/java/com/example/PromptShieldAPI/: DataMaskerTest.java  PromptShieldAPIApplicationTests.java  SafeMindApiApplicationTests.java
src/test/java/com/example/PromptShieldAPI/controller/: AdminControllerTest.java  AiControllerTest.java  AuthControllerTest.java  FileControllerTest.java
src/test/java/com/example/SafeMindAPI/: SafeMindApiApplicationTests.java
technical-docs/en/: architecture.dockx  requirements.dockx  security.dockx
technical-docs/pt/: arquitetura.dockx  design_tecnico.dockx  requisitos.dockx  seguranca.dockx  ~$quitetura.dockx  ~WRL2483.tmp
uploads/admin/: cc2af986-bb88-4387-a67a-3c52c81801df_dados.xml  e971cded-f1ec-4803-85dd-27237e2abdc0_dados.xml
uploads/jestevao/: 64eb0bd5-15fd-4d62-b1e4-ea65646c9535_teste3.xlsx  a5b60254-ac16-474c-8fb2-a933144702bd_cliente.docx  be49ed5b-9a93-41d0-86b8-324a43af42bf_teste (3).txt
uploads/jestêvão/: 1c6794ed-7556-45b1-8ce9-e1064c47a003_teste.txt  65616212-14e3-4d09-8c6e-57102fe0ff60_teste.txt  739af9b0-eb85-4c3e-be81-08ca40ee5e94_teste.txt  f5cc56f7-ee66-42a3-a0f6-159e3172ccc1_teste.txt
uploads/jreis/: 9de95f8d-ffb8-4248-904f-e54d69bd1fe1_Presentation.pptx
(+8 files in other folders)
