spring.application.name=PromptShieldAPI
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
