spring.application.name=PromptShieldAPI
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Ajuste o pool para poucos conexões, tipo 1 a 5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# Pode deixar o Tomcat como está, já que ele controla threads HTTP
server.tomcat.threads.max=500
server.tomcat.threads.min-spare=50
server.tomcat.max-connections=500


