spring.application.name=SafeMindAPI
spring.datasource.url=jdbc:sqlite:database/SafeMindAPI.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-errors=always
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.azure.openai.api-key=${AZURE_API_KEY}
spring.ai.azure.openai.endpoint=https://i2200-mc1stcn4-swedencentral.cognitiveservices.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt35

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB